In [17]:
import pandas as pd
import numpy as np

In [18]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\programdata\anaconda3\lib\site-packages (3.0.7)
Requirement already satisfied: et-xmlfile in c:\programdata\anaconda3\lib\site-packages (from openpyxl) (1.0.1)
Note: you may need to restart the kernel to use updated packages.

In [19]:
pd.read_excel("BTC-USD.xlsx",engine='openpyxl').head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800.0
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600.0
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100.0

In [20]:
BTC = pd.read_excel("BTC-USD.xlsx")

In [21]:
BTC.head(3)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800.0
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0

In [22]:
BTC.shape

(2437, 7)

In [23]:
import pandas as pd
import numpy as np

In [24]:
inputs = {
    'open': np.random.random(5),
    'high': np.random.random(5),
    'low': np.random.random(5),
    'close': np.random.random(5),
    'volume': np.random.random(5)
}

In [25]:
print(type(inputs))
inputs

<class 'dict'>

{'open': array([0.52745321, 0.0101968 , 0.19197676, 0.25591252, 0.38573843]),
 'high': array([2.39818078e-04, 6.82455006e-01, 8.05308895e-01, 5.81419377e-01,
        3.81365714e-01]),
 'low': array([0.02093553, 0.37612811, 0.30798871, 0.97994511, 0.82477277]),
 'close': array([0.93104606, 0.70132284, 0.39843195, 0.74475299, 0.74256087]),
 'volume': array([0.72640122, 0.44556759, 0.16647882, 0.15045705, 0.22024203])}

In [26]:
print(type(inputs["open"]))
inputs["open"]

<class 'numpy.ndarray'>

array([0.52745321, 0.0101968 , 0.19197676, 0.25591252, 0.38573843])

In [27]:
print(type(np.random.random(5)))
np.random.random(5)

<class 'numpy.ndarray'>

array([0.68538097, 0.9951689 , 0.81972575, 0.51588238, 0.25358897])

In [28]:
BTC.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800.0
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600.0
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100.0

In [29]:
print(type(BTC["Open"]))
BTC["Open"]

<class 'pandas.core.series.Series'>

0         465.864014
1         456.859985
2         424.102997
3         394.673004
4         408.084991
            ...
2432    49855.496094
2433    46716.636719
2434    46415.898438
2435    43488.058594
2436    42673.000000
Name: Open, Length: 2437, dtype: float64

In [30]:
# note that all ndarrays must be the same length!
inputs = {
    'open': BTC["Open"],
    'high': BTC["High"],
    'low':  BTC["Low"],
    'close':  BTC["Adj Close"],
    'volume': BTC["Volume"]
}

In [43]:
from talib.abstract import *

In [44]:
inputs["open"]

0         465.864014
1         456.859985
2         424.102997
3         394.673004
4         408.084991
            ...
2428    49855.496094
2429    46716.636719
2430    46415.898438
2431    43488.058594
2432    42673.000000
Name: Open, Length: 2433, dtype: float64

In [45]:
pd.isna(BTC)

       Date   Open   High    Low  Close  Adj Close  Volume
0     False  False  False  False  False      False   False
1     False  False  False  False  False      False   False
2     False  False  False  False  False      False   False
3     False  False  False  False  False      False   False
4     False  False  False  False  False      False   False
...     ...    ...    ...    ...    ...        ...     ...
2432  False  False  False  False  False      False   False
2433  False  False  False  False  False      False   False
2434  False  False  False  False  False      False   False
2435  False  False  False  False  False      False   False
2436  False  False  False  False  False      False   False

[2437 rows x 7 columns]

In [46]:
BTC.isnull().values.any()

True

In [47]:
pd.DataFrame(BTC).dropna()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07
...,...,...,...,...,...,...,...
2432,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10
2433,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10
2434,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10
2435,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10
2436,2021-05-19,42673.000000,43546.117188,38787.902344,39473.324219,39473.324219,6.773681e+10

In [48]:
modify_BTC = pd.DataFrame(BTC).dropna()

In [49]:
modify_BTC = modify_BTC.reset_index().drop(columns=['index'])

In [50]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07
...,...,...,...,...,...,...,...
2428,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10
2429,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10
2430,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10
2431,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10
2432,2021-05-19,42673.000000,43546.117188,38787.902344,39473.324219,39473.324219,6.773681e+10

In [51]:
# note that all ndarrays must be the same length!
inputs = {
    'open': modify_BTC["Open"],
    'high': modify_BTC["High"],
    'low':  modify_BTC["Low"],
    'close':  modify_BTC["Adj Close"],
    'volume': modify_BTC["Volume"]
}

In [52]:
pd.DataFrame(SMA(inputs, timeperiod = 5, price='open')).head(10)

            0
0         NaN
1         NaN
2         NaN
3         NaN
4  429.916998
5  416.564197
6  405.610602
7  407.940204
8  413.636804
9  414.305603

In [53]:
inputs["open"]

0         465.864014
1         456.859985
2         424.102997
3         394.673004
4         408.084991
            ...
2428    49855.496094
2429    46716.636719
2430    46415.898438
2431    43488.058594
2432    42673.000000
Name: Open, Length: 2433, dtype: float64

In [54]:
pd.isna(BTC)

       Date   Open   High    Low  Close  Adj Close  Volume
0     False  False  False  False  False      False   False
1     False  False  False  False  False      False   False
2     False  False  False  False  False      False   False
3     False  False  False  False  False      False   False
4     False  False  False  False  False      False   False
...     ...    ...    ...    ...    ...        ...     ...
2432  False  False  False  False  False      False   False
2433  False  False  False  False  False      False   False
2434  False  False  False  False  False      False   False
2435  False  False  False  False  False      False   False
2436  False  False  False  False  False      False   False

[2437 rows x 7 columns]

In [55]:
BTC.isnull().values.any()

True

In [56]:
pd.DataFrame(BTC).dropna()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07
...,...,...,...,...,...,...,...
2432,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10
2433,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10
2434,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10
2435,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10
2436,2021-05-19,42673.000000,43546.117188,38787.902344,39473.324219,39473.324219,6.773681e+10

In [57]:
modify_BTC = pd.DataFrame(BTC).dropna()

In [58]:
modify_BTC = modify_BTC.reset_index().drop(columns=['index'])

In [59]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07
...,...,...,...,...,...,...,...
2428,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10
2429,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10
2430,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10
2431,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10
2432,2021-05-19,42673.000000,43546.117188,38787.902344,39473.324219,39473.324219,6.773681e+10

In [60]:
# note that all ndarrays must be the same length!
inputs = {
    'open': modify_BTC["Open"],
    'high': modify_BTC["High"],
    'low':  modify_BTC["Low"],
    'close':  modify_BTC["Adj Close"],
    'volume': modify_BTC["Volume"]
}

In [61]:
pd.DataFrame(SMA(inputs, timeperiod = 5, price='open')).head(10)

            0
0         NaN
1         NaN
2         NaN
3         NaN
4  429.916998
5  416.564197
6  405.610602
7  407.940204
8  413.636804
9  414.305603

In [62]:
open_5ma   = SMA(inputs, timeperiod = 5, price='open')
close_5ma  = SMA(inputs, timeperiod = 5, price='close')
close_10ma = SMA(inputs, timeperiod = 10, price='close')
close_20ma = SMA(inputs, timeperiod = 20, price='close')

In [63]:
modify_BTC.head(3)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800.0
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0

In [64]:
open_5ma

array([          nan,           nan,           nan, ..., 48481.2890628,
       47231.8140628, 45829.817969 ])

In [65]:
modify_BTC["open_5ma"] = open_5ma
modify_BTC["close_5ma"] = open_5ma
modify_BTC["close_10ma"] = open_5ma
modify_BTC["close_20ma"] = open_5ma

In [66]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07,NaN,NaN,NaN,NaN
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07,NaN,NaN,NaN,NaN
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07,NaN,NaN,NaN,NaN
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07,NaN,NaN,NaN,NaN
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,429.916998,429.916998,429.916998,429.916998
...,...,...,...,...,...,...,...,...,...,...,...
2428,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10,52367.136719,52367.136719,52367.136719,52367.136719
2429,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10,50541.015625,50541.015625,50541.015625,50541.015625
2430,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10,48481.289063,48481.289063,48481.289063,48481.289063
2431,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10,47231.814063,47231.814063,47231.814063,47231.814063
2432,2021-05-19,42673.000000,43546.117188,38787.902344,39473.324219,39473.324219,6.773681e+10,45829.817969,45829.817969,45829.817969,45829.817969

In [67]:
modify_BTC["y"] = None

In [68]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,y
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07,NaN,NaN,NaN,NaN,None
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07,NaN,NaN,NaN,NaN,None
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07,NaN,NaN,NaN,NaN,None
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07,NaN,NaN,NaN,NaN,None
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,429.916998,429.916998,429.916998,429.916998,None
...,...,...,...,...,...,...,...,...,...,...,...,...
2428,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10,52367.136719,52367.136719,52367.136719,52367.136719,None
2429,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10,50541.015625,50541.015625,50541.015625,50541.015625,None
2430,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10,48481.289063,48481.289063,48481.289063,48481.289063,None
2431,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10,47231.814063,47231.814063,47231.814063,47231.814063,None
2432,2021-05-19,42673.000000,43546.117188,38787.902344,39473.324219,39473.324219,6.773681e+10,45829.817969,45829.817969,45829.817969,45829.817969,None

In [69]:

import math

In [70]:
math.log(120, 10)

2.0791812460476247

In [71]:
modify_BTC.iloc[1, 5]

424.440002

In [72]:
math.log( modify_BTC.iloc[1, 5]/modify_BTC.iloc[0, 5] , 10)

-0.03241719606846411

In [73]:
modify_BTC.shape[0]

2433

In [74]:
for i in range(0, modify_BTC.shape[0]-1):
    modify_BTC.iloc[i, -1] = math.log( modify_BTC.iloc[i+1, 5]/modify_BTC.iloc[i, 5] , 10)

In [75]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,y
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07,NaN,NaN,NaN,NaN,-0.032417
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07,NaN,NaN,NaN,NaN,-0.031444
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07,NaN,NaN,NaN,NaN,0.015249
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07,NaN,NaN,NaN,NaN,-0.010843
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,429.916998,429.916998,429.916998,429.916998,0.003612
...,...,...,...,...,...,...,...,...,...,...,...,...
2428,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10,52367.136719,52367.136719,52367.136719,52367.136719,-0.002834
2429,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10,50541.015625,50541.015625,50541.015625,50541.015625,-0.028179
2430,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10,48481.289063,48481.289063,48481.289063,48481.289063,-0.006311
2431,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10,47231.814063,47231.814063,47231.814063,47231.814063,-0.036249
2432,2021-05-19,42673.000000,43546.117188,38787.902344,39473.324219,39473.324219,6.773681e+10,45829.817969,45829.817969,45829.817969,45829.817969,None

In [76]:
modify_BTC.dropna()

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,y
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,429.916998,429.916998,429.916998,429.916998,0.003612
5,2014-09-22,399.100006,406.915985,397.130005,402.152008,402.152008,2.412760e+07,416.564197,416.564197,416.564197,416.564197,0.034888
6,2014-09-23,402.092010,441.557007,396.196991,435.790985,435.790985,4.509950e+07,405.610602,405.610602,405.610602,405.610602,-0.012727
7,2014-09-24,435.751007,436.112000,421.131989,423.204987,423.204987,3.062770e+07,407.940204,407.940204,407.940204,407.940204,-0.012103
8,2014-09-25,423.156006,423.519989,409.467987,411.574005,411.574005,2.681440e+07,413.636804,413.636804,413.636804,413.636804,-0.00761
...,...,...,...,...,...,...,...,...,...,...,...,...
2427,2021-05-14,49682.980469,51438.117188,48868.578125,49880.535156,49880.535156,5.573750e+10,54046.211719,54046.211719,54046.211719,54046.211719,-0.028055
2428,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10,52367.136719,52367.136719,52367.136719,52367.136719,-0.002834
2429,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10,50541.015625,50541.015625,50541.015625,50541.015625,-0.028179
2430,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10,48481.289063,48481.289063,48481.289063,48481.289063,-0.006311
2431,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10,47231.814063,47231.814063,47231.814063,47231.814063,-0.036249

In [77]:
modify_BTC = modify_BTC.dropna()

In [78]:
modify_BTC.head()

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,y
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100.0,429.916998,429.916998,429.916998,429.916998,0.003612
5,2014-09-22,399.100006,406.915985,397.130005,402.152008,402.152008,24127600.0,416.564197,416.564197,416.564197,416.564197,0.034888
6,2014-09-23,402.092010,441.557007,396.196991,435.790985,435.790985,45099500.0,405.610602,405.610602,405.610602,405.610602,-0.012727
7,2014-09-24,435.751007,436.112000,421.131989,423.204987,423.204987,30627700.0,407.940204,407.940204,407.940204,407.940204,-0.012103
8,2014-09-25,423.156006,423.519989,409.467987,411.574005,411.574005,26814400.0,413.636804,413.636804,413.636804,413.636804,-0.00761

In [79]:
modify_BTC.tail()

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,y
2427,2021-05-14,49682.980469,51438.117188,48868.578125,49880.535156,49880.535156,5.573750e+10,54046.211719,54046.211719,54046.211719,54046.211719,-0.028055
2428,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10,52367.136719,52367.136719,52367.136719,52367.136719,-0.002834
2429,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10,50541.015625,50541.015625,50541.015625,50541.015625,-0.028179
2430,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10,48481.289063,48481.289063,48481.289063,48481.289063,-0.006311
2431,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10,47231.814063,47231.814063,47231.814063,47231.814063,-0.036249

In [80]:

modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,y
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,429.916998,429.916998,429.916998,429.916998,0.003612
5,2014-09-22,399.100006,406.915985,397.130005,402.152008,402.152008,2.412760e+07,416.564197,416.564197,416.564197,416.564197,0.034888
6,2014-09-23,402.092010,441.557007,396.196991,435.790985,435.790985,4.509950e+07,405.610602,405.610602,405.610602,405.610602,-0.012727
7,2014-09-24,435.751007,436.112000,421.131989,423.204987,423.204987,3.062770e+07,407.940204,407.940204,407.940204,407.940204,-0.012103
8,2014-09-25,423.156006,423.519989,409.467987,411.574005,411.574005,2.681440e+07,413.636804,413.636804,413.636804,413.636804,-0.00761
...,...,...,...,...,...,...,...,...,...,...,...,...
2427,2021-05-14,49682.980469,51438.117188,48868.578125,49880.535156,49880.535156,5.573750e+10,54046.211719,54046.211719,54046.211719,54046.211719,-0.028055
2428,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10,52367.136719,52367.136719,52367.136719,52367.136719,-0.002834
2429,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10,50541.015625,50541.015625,50541.015625,50541.015625,-0.028179
2430,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10,48481.289063,48481.289063,48481.289063,48481.289063,-0.006311
2431,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10,47231.814063,47231.814063,47231.814063,47231.814063,-0.036249

In [81]:
modify_BTC.iloc[:, -5:-1]

          open_5ma     close_5ma    close_10ma    close_20ma
4       429.916998    429.916998    429.916998    429.916998
5       416.564197    416.564197    416.564197    416.564197
6       405.610602    405.610602    405.610602    405.610602
7       407.940204    407.940204    407.940204    407.940204
8       413.636804    413.636804    413.636804    413.636804
...            ...           ...           ...           ...
2427  54046.211719  54046.211719  54046.211719  54046.211719
2428  52367.136719  52367.136719  52367.136719  52367.136719
2429  50541.015625  50541.015625  50541.015625  50541.015625
2430  48481.289063  48481.289063  48481.289063  48481.289063
2431  47231.814063  47231.814063  47231.814063  47231.814063

[2428 rows x 4 columns]

In [82]:
X = modify_BTC.iloc[:, -5:-1]

In [83]:

modify_BTC['y']

4       0.003612
5       0.034888
6      -0.012727
7      -0.012103
8       -0.00761
          ...
2427   -0.028055
2428   -0.002834
2429   -0.028179
2430   -0.006311
2431   -0.036249
Name: y, Length: 2428, dtype: object

In [84]:
y = modify_BTC['y']

In [85]:

X.shape

(2428, 4)

In [86]:
y.shape

(2428,)

In [87]:
X.iloc[:1214, :]

          open_5ma     close_5ma    close_10ma    close_20ma
4       429.916998    429.916998    429.916998    429.916998
5       416.564197    416.564197    416.564197    416.564197
6       405.610602    405.610602    405.610602    405.610602
7       407.940204    407.940204    407.940204    407.940204
8       413.636804    413.636804    413.636804    413.636804
...            ...           ...           ...           ...
1213  14922.100000  14922.100000  14922.100000  14922.100000
1214  14417.340234  14417.340234  14417.340234  14417.340234
1215  14266.760156  14266.760156  14266.760156  14266.760156
1216  14102.520117  14102.520117  14102.520117  14102.520117
1217  13876.100000  13876.100000  13876.100000  13876.100000

[1214 rows x 4 columns]

In [88]:
X_train = X.iloc[:1214, :]

In [89]:
X.iloc[1214:, :]

          open_5ma     close_5ma    close_10ma    close_20ma
1218  13471.539844  13471.539844  13471.539844  13471.539844
1219  12920.819727  12920.819727  12920.819727  12920.819727
1220  12332.619727  12332.619727  12332.619727  12332.619727
1221  11910.399805  11910.399805  11910.399805  11910.399805
1222  11721.019922  11721.019922  11721.019922  11721.019922
...            ...           ...           ...           ...
2427  54046.211719  54046.211719  54046.211719  54046.211719
2428  52367.136719  52367.136719  52367.136719  52367.136719
2429  50541.015625  50541.015625  50541.015625  50541.015625
2430  48481.289063  48481.289063  48481.289063  48481.289063
2431  47231.814063  47231.814063  47231.814063  47231.814063

[1214 rows x 4 columns]

In [90]:
X_test = X.iloc[1214:, :]

In [91]:
y.iloc[:1214]

4       0.003612
5       0.034888
6      -0.012727
7      -0.012103
8       -0.00761
          ...
1213    0.011635
1214   -0.018163
1215    0.001505
1216   -0.080163
1217   -0.011563
Name: y, Length: 1214, dtype: object

In [92]:
y_train = y.iloc[:1214]

In [93]:
y.iloc[1214:]

1218    0.010973
1219    0.004986
1220    0.045828
1221   -0.046101
1222   -0.025786
          ...
2427   -0.028055
2428   -0.002834
2429   -0.028179
2430   -0.006311
2431   -0.036249
Name: y, Length: 1214, dtype: object

In [94]:
y_test = y.iloc[1214:]

In [95]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(1214, 4)
(1214, 4)
(1214,)
(1214,)

In [96]:
import numpy as np
from sklearn.linear_model import LinearRegression

In [97]:
reg = LinearRegression().fit(X_train, y_train)

In [98]:
reg.predict(X_train)

array([0.00113122, 0.00113054, 0.00112999, ..., 0.00182812, 0.00181985,
       0.00180844])

In [99]:
reg.predict(X_train).size

1214

In [100]:
y_train.to_numpy()

array([0.0036122081854804977, 0.03488800042486006, -0.01272746522596057,
       ..., 0.0015047378178780961, -0.08016282477089828,
       -0.011563194451440566], dtype=object)

In [101]:
from sklearn.metrics import mean_squared_error

In [102]:
y_true_train = y_train.to_numpy()
y_pred_train = reg.predict(X_train)
print("regression train mse: ", round(mean_squared_error(y_true_train, y_pred_train), 10))

regression train mse:  0.000281698

In [103]:
y_true_test = y_test.to_numpy()
y_pred_test = reg.predict(X_test)
print("regression test mse: ", round(mean_squared_error(y_true_test, y_pred_test), 10))

regression test mse:  0.00030185

In [104]:
result = []
row = []
row.append("regression train mse: ")
row.append(round(mean_squared_error(y_true_train, y_pred_train), 10))
result.append(row)
row = []
row.append("regression test mse: ")
row.append(round(mean_squared_error(y_true_test, y_pred_test), 10))
result.append(row)
pd.DataFrame(result)

                        0         1
0  regression train mse:   0.000282
1   regression test mse:   0.000302

In [105]:
result = []
row = []
row.append("regression train mse: ")
row.append(round(mean_squared_error(y_true_train, y_pred_train), 10))
result.append(row)
row = []
row.append("regression test mse: ")
row.append(round(mean_squared_error(y_true_test, y_pred_test), 10))
result.append(row)
pd.DataFrame(result)

                        0         1
0  regression train mse:   0.000282
1   regression test mse:   0.000302

In [106]:
y_true_train = y_train.to_numpy()
y_pred_train = reg.predict(X_train)
print("lasso regression train mse: ", round(mean_squared_error(y_true_train, y_pred_train), 10))

lasso regression train mse:  0.000281698

In [107]:
y_true_test = y_test.to_numpy()
y_pred_test = reg.predict(X_test)
print("lasso regression test mse: ", round(mean_squared_error(y_true_test, y_pred_test), 10))

lasso regression test mse:  0.00030185

In [108]:
result = []
row = []
row.append("regression train mse: ")
row.append(round(mean_squared_error(y_true_train, y_pred_train), 10))
result.append(row)
row = []
row.append("regression test mse: ")
row.append(round(mean_squared_error(y_true_test, y_pred_test), 10))
result.append(row)
pd.DataFrame(result)

                        0         1
0  regression train mse:   0.000282
1   regression test mse:   0.000302

In [109]:
from sklearn import tree
reg = tree.DecisionTreeRegressor()
reg = reg.fit(X_train, y_train)

In [110]:
y_true_train = y_train.to_numpy()
y_pred_train = reg.predict(X_train)
print("lasso regression train mse: ", round(mean_squared_error(y_true_train, y_pred_train), 10))
y_true_test = y_test.to_numpy()
y_pred_test = reg.predict(X_test)
print("lasso regression test mse: ", round(mean_squared_error(y_true_test, y_pred_test), 10))
result = []
row = []
row.append("regression train mse: ")
row.append(round(mean_squared_error(y_true_train, y_pred_train), 10))
result.append(row)
row = []
row.append("regression test mse: ")
row.append(round(mean_squared_error(y_true_test, y_pred_test), 10))
result.append(row)
pd.DataFrame(result)

lasso regression train mse:  0.0
lasso regression test mse:  0.0013098079

                        0        1
0  regression train mse:   0.00000
1   regression test mse:   0.00131